<!-- 
    os-gpf is a collection of BEAM/SeaDAS7 GPF Operators.
  
    Copyright (C) 2013 The University Of Queensland
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<module>
    <manifestVersion>1.0.0</manifestVersion>
    <symbolicName>WriteRGBImage</symbolicName>
    <version>0.4</version>
    <name>Write RGB Image</name>
    <description>Creates an RGB image from a single source band</description>

    <vendor>University of Queensland</vendor>
    <contactAddress>ITEE eResearch Group, The University of Queensland, Brisbane QLD 4072, Australia</contactAddress>
    <copyright>(c) 2014 University of Queensland</copyright>
    <url>https://bitbucket.org/oceanspace/os-gpf</url>
    <licenseUrl>http://www.gnu.org/licenses/gpl.html</licenseUrl>

    <!-- Tell the user what has changed since the last release -->
    <changelog>
        <![CDATA[
          <p><b>Changes in 0.4</b>:<br/>
             Image writing is done in computeTile() with tile size set to size of the image to ensure it is called once only.<br/>
          </p>
          <p><b>Changes in 0.3</b>:<br/>
             Added option to create a valid pixel count band.<br/>
             Added module.xml. <br/>
          </p>
        ]]>
    </changelog>


    <!-- Dependencies on other installed modules -->
    <!-- The BEAM Core module will always be required. -->
    <dependency>
        <module>beam-core</module>
    </dependency>
    <!-- Dependency on VISAT is optional as module can run in batch mode. -->
    <dependency>
        <module>beam-visat</module>
        <optional>true</optional>
    </dependency>
    
</module>